<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynam</title>
    <link rel=stylesheet href="index.css" type="text/css">
</head>
<body>
    <div id="control">
        <button id="rand">Random</button>
        <button id="inc">Increments</button>
        <button id="reset">Reset</button>
        <button id="auto">Auto</button>
        <input type="number" min="1" id="speed" value="1000"/>
    </div>
    <div id="display"></div>
    <script src="index.js"></script>
</body>
</html>