<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Let it Snow</title>
    <link href="snow.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="controls">
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <input type="number" min="1" max="10" id="freq"/>
    </div>
    <div id=display>
        <!--<svg id="snow" class="snows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518 518"><defs><style>.cls-1{fill:#efefef;}</style></defs><title>snow</title><circle class="cls-1" cx="259" cy="259" r="259"/></svg>
        <img src="snow.svg" class="snows" id="snow2"/>-->
    </div>

    <script src="snow.js"></script>
</body>

</html>