<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 3</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Background</a>
        <a href="page2.html">Page 2</a>
    </div>
    
    <div id="controls">
        <input type="text" id="bgtext" placeholder="Type Colour">
        <button id="change">Change Colour</button>
        <hr>
        <input type="number" min="0" max="255" value="0" id="red">
        <input type="number" min="0" max="255" value="0" id="green">
        <input type="number" min="0" max="255" value="0" id="blue">
        <hr>
        <input type="range" min="0" max="255" value="0" id="rred">
        <input type="range" min="0" max="255" value="0" id="rgreen">
        <input type="range" min="0" max="255" value="0" id="rblue">
        <hr>
        <input type="color" id="colourinp">
    </div>
    
    <div id="display">
    </div>
    <script src="index.js"></script>
</body>
</html>