<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 3</title>
    <link href="page2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Background</a>
        <a href="page2.html">Page 2</a>
    </div>
    
    <div id="display">
        <div id="preview"></div>
        <div id="controls">
            <input type=radio name="cont" id="choice1">
            <label for="choice1">Body</label>
            
            <input type=radio name="cont" id="choice2">
            <label for="choice2">Preview</label>
            
            <input type=radio name="cont" id="choice3">
            <label for="choice3">Menu</label>
            <hr>
            <input type=text id="bgtext" placeholder="Type Options">
            <input type=number id="pick">
        </div>
    </div>
    <script src="page2.js"></script>
</body>
</html>