#menu {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    text-align: right;
}
#display {
    width: 70vw;
    height: 300px;
    position: fixed;
    top:0px;
    bottom: 0px;
    left:0px;
    right: 0px;
    margin: auto;
    text-align: center;
}
#preview {
    width: 100%;
    height: 70%;
}
#controls {
    width: 100%;
    height: 30%;
    padding: 5px;
    text-align: center;
}
body, #preview, #menu {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
body {
    height: 100vh;
    width: 100vw;
}
#pick {
    width: 25px;
}