<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 5</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="controls">
        <div id="stickers">
            <img src="imgs/1.png" class="sticker" id="st1">
            <img src="imgs/2.png" class="sticker" id="st2">
        </div>
        <div id="input">
            <input type="color" id="bgcolour">
            <input type="text" id="stickerurl" placeholder="Sticker Link">
            <input type="number" id="stickerh" palceholder="Sticker Size">
        </div>
    </div>
    <div id="display">
        <img id="cursor">
    </div>
    <script src="index.js"></script>
</body>
</html>