#display {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left:0px;
    top:0px;
    background-color: #000;
    z-index: -1;
    cursor: none;
}

#controls {
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 100px;
    width: 100vw;
    background-color: #ccc;
}

#stickers {
    width: 70%;
    height: 100%;
    position: absolute;
    left:0px;
    top: 0px;
    background-color: #666;
    overflow: auto;
}

#input {
    position: absolute;
    right: 0px;
    top:0px;
    width: 30%;
    height: 100%;
    background-color: #999;
}

#bgcolour {
    margin: 10px;
}

.sticker {
    height: 90%;
    margin: 1%;
}

.displaysticker {
    height: 100px;
    width: auto;
    position: absolute;
}

#cursor {
    position: fixed;
    height: 50px;
}