<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Behind the Scenes</title>
    <style>
    
        iframe {
            margin: auto;
            display: block;
            margin-top: -650px;
        }
        body, html {
            height: 100%;
            margin: 0%;
        }
        #bg {
            background-image: url(Images/curtain.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #credits, #last {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
            color: white;
            word-spacing: 1em;
        }
    </style>
    <style>
    
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: crimson;
          border: none;
          color: white;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 320px;
          transition: all 0.5s;
          cursor: pointer;
          vertical-align: middle;
          float: right;
          margin-right: 20px;
          margin-top: -5px;
          opacity: 0.9;
}

        a {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          font-family: 'Raleway', sans-serif;
          text-decoration: none;
          color: white;
}

        .button a:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
}

        .button:hover a {
          padding-right: 25px;
}

        .button:hover a:after {
          opacity: 1;
          right: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <div id=bg></div>
    <iframe width="640" height="480" src="https://www.youtube.com/embed/MCd9lv4IKKY"></iframe>
    <div id=credits>Madison John Jimmy Sean Luigi</div>
    <button class="button"><a href="GroupMain.html">Main Video</a></button>
</body>
</html>