<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sean Cunningham</title>
    <meta charset="utf-8"/>
      
    <style>
       body{
           background: linear-gradient(green, darkgreen);
        }
        
        .namejeff{
            font-family: 'Gloria Hallelujah', sans-serif;
            font-size: 5em;
        text-shadow: 0 0 4px white, 0 -5px 4px #FFFF33, 2px -10px 6px #FFDD33, -2px -15px 11px #FF8800, 2px -25px 18px #FF2200;
        }
        
        .center{
            text-align:center;
        }  
      @keyframes fontAnim {
        0% {
          font-size: 25px;
        }
        50% {
          font-size: 50px;
        }
        100% {
          font-size: 25px;
        }
      }
         @keyframes rotateAnim {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      img {
        animation-name: rotateAnim;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      span {
        animation: fontAnim 0.5s infinite;
      }
        
      </style>
      
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      
  </head>
  <body>
      <div class=center>
      <span class="namejeff"><b>normies GET OUT</b></span>
      </div>
      
      <div class="center">
      <img src="Images/pepe.gif" alt="ree">
      </div>
  </body>
</html>
