<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="controls">
   <input type="text" id="source">
   <input type="text" id="title">
   <button id="create">Create</button>
   <button id="filterbird">Filter Bird</button>
   <button id="filterdog">Filter Dog</button>
   <button id="getsaves">Get Saved</button>
   </div>
   <div id="display"></div>
   
   <script src="index.js"></script>
</body>
</html>