#control {
    position:fixed;
    left:-200px;
    top:30px;
    width:200px;
    background-color: rgba(255,255,255,0.5);
    transition: 1s;
}
#imagebox {
    width:100%;
    text-align: center;
}
.bgthumb {
    width:80%;
    height: auto;
    margin: 5px auto 5px auto;
    transition: 1s;
}
.bgthumb:hover {
    width:90%;
    cursor: pointer;
}
#open {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -50px;
    top: 0;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
}
#close {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -50px;
    bottom: 0;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
}
#open img {
    height: 100%;
    width: 80%;
}
#close img {
    height: 100%;
    width: 80%;
}
#open img:hover {
    cursor: pointer;
}
#close img:hover {
    cursor: pointer;
}
#background {
    width:100vw;
    height:100vh;
    background-image: url(img/spiderman.jpg);
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    clear: both;
    transition: 1s;
}