<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 1</title>
    <link href="tutorial.css" rel=stylesheet type="text/css"/>
</head>
<body>
    <div id=background></div>
    <div id=control>
        <div id=imagebox>
            <img id=bg1 class=bgthumb src="img/spiderman.jpg"/>
            <img id=bg2 class=bgthumb src="img/ragnarok.jpg"/>
            <img id=bg3 class=bgthumb src="img/guardians.jpg"/>
            <img id=bg4 class=bgthumb src="img/infinitywar.jpg"/>
        </div>
        <div id=open>
            <img src="img/arrow.png" id=openimage/>
        </div>
        <div id=close>
            <img src="img/back.png" id=closeimage/>
        </div>
    </div>
    <script src=tutorial.js></script>
</body>
</html>