<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynam</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="controls">
        <input type="text" placeholder="YouTube ID" id="ctrl"/>
    </div>
    <div id="display">
<!--<iframe id="frame" width="560" height="315" src="https://www.youtube.com/embed/BBGEG21CGo0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
    </div>
    <script src="index.js"></script>
</body>
</html>