#postcard {
    background-image: url(imgs/default.png);
    position: relative;
    width: 100vw;
    height: 900px;
    background-position: center;
    background-size: cover;
    margin-bottom: 5px;
}

#to {
    top: 0px;
    left: 0px;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    margin: 5px;
    padding: 5px;
}

#from {
    bottom: 0px;
    right: 0px;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    margin: 5px;
    padding: 5px;
}

#message {
    width: 700px;
    height: 300px;
    background-color: rgba(255,255,255,0.5);
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    margin: auto;
    padding: 5px;
    text-align: center;
}

.newimg {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    background-position: center;
    background-size: cover;
}

.newcap {
    top: 0px;
    left: 0px;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    margin: 5px;
    padding: 5px;
}