<!DOCTYPE html>
<html>
  <head>
    <title>POSTCARD GALLERY</title>
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <div id="postcard">
      <div id="to">To ...</div>
      <div id="message">Message ...</div>
      <div id="from">From ...</div>
    </div>
    <div id="controls">
        <input id="toinp" type="text" placeholder="To...">
        <input id="messageinp" type="text" placeholder="My Message">
        <input id="frominp" type="text" placeholder="From...">
        <input id="bginp" type="text" placeholder="Background Image">
        <button id="add">Add to Gallery</button> &#124; 
        <button id="save">Save Array</button>
        <button id="load">Load Array</button>
    </div>
    
    <div id="preview"></div>
      
      <script src="index.js"></script>
  </body>
</html>