<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
		body {
			font-family: 'Didact Gothic', sans-serif;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	
<div id="gallery">
	<div id="menu">
		<a href="index.html">Create </a>|
		<a href="gallery.html"> Gallery</a>
	</div>
	
	
	<div id="background">
		<div id="title"></div>
		<div id="desc"></div>
	</div>
	
	<div id="display">

	</div>

</div>








<script type="text/javascript" src="gallery.js"></script>
</body>
</html>