<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
		body {
			font-family: 'Didact Gothic', sans-serif;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="menu">
		<a href="">Create </a>|
		<a href="gallery.html"> Gallery</a>
	</div>
	<br>
	<div id="controls">
		<input type="text" placeholder="url" id="url"><br>
		<input type="text" placeholder="title" id="title"><br>
		<input type="text" placeholder="description" id="desc"><br>
		<button id="create">Create</button><br>
		<input type="text" id="search" placeholder="title search">

	</div><br>
	<div id="display">
		<button id="lastImg">Upload last Image</button>
	</div>










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>