#menu{
	position: absolute;
	width: 150px;
	height: 40px;
	padding: 10px;
	border-radius: 10px;
	left: -140px;
	top: 0;
	background-color: #DCDEFF;
	transition: 0.5s;
	cursor: pointer;
}
#controls {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 100px;
	left: -140px;
	border-radius: 10px;
	padding: 10px;
	background-color: #52FFE8;
	transition: 0.5s;
	cursor: pointer;
}

#display{
	width: 100%;
	height: 55vh;
	position: absolute;
	left: 0;
	bottom: 100px;
	background-color: #FFBAE9;
}
#lastImg {
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.newDiv{
	width: 120px;
	height: 150px;
	margin: 10px 10px;
	position: relative;
	text-align: center;
	display: inline-block;
	border-radius: 10px;
}
.newImg{
	width: 100%;
	height: 100px;
}
.newTitle{
	text-align: center;
	width: 100%;
	height: 25px;
	background-color: white;
}
.newDesc{
	text-align: center;
	width: 100%;
	height: 25px;
	background-color: white;
}