.newimg {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 5px solid #DDD;
    margin:5px;
}

#display {
    width: 100vw;
    height: 100px;
    position: fixed;
    //left:0;
    //bottom: 0;
    //white-space: nowrap;
    //overflow-x: auto;
}

#gallery {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #000A;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    display: none;
}