<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="controls">
        <input type="text" id="imgurl" placeholder="Image URL">
        <input type="text" id="imgtitle" placeholder="Image Title">
        <button id="store">Store</button>
        <a href="item.html">ITEMs</a>
    </div>
    
    <div id="gallery">
        <img id="galimg">
        <div id="galtitle"></div>
        <button id="showlast">Show Last Item</button>
    </div>
    <div id="display"></div>
    <script src="index.js"></script>
</body>
</html>