<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="gallery">
        <img id="galimg">
        <div id="galtitle"></div>
    </div>
    
    <div id="display"></div>
    
    <script src="item.js">
        /*var lastitem = localStorage.getItem("mylast");
        
        if(lastitem){
            lastitem = JSON.parse(lastitem);
            document.getElementById("galimg").src = lastitem.img;
            document.getElementById("galtitle").src = lastitem.title;
        }*/
        
    </script>
</body>
</html>