<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 2</title>
    <link href="tutorial.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id=control>
        <button id=prev>Prev</button>
        <button id=next>Next</button>
    </div>
    <div id=display>
        <div id=left></div>
        <div id=right></div>
        <div id=top></div>
        <div id=bottom></div>
    </div>
    <script src=tutorial.js></script>
</body>
</html>