#display {
    width:100vw;
    height: 100vh;
    position: fixed;
    left:0px;
    top:0px;
    background-image: url(img/pan1.jpg);
    background-size: auto 150%;
    background-position: 50% center;
    z-index: -1;
    transition: 1s;
}
#control {
    position: fixed;
    left:0px;
    bottom: 0px;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);
}
#left {
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
#right {
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
}
#top {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 0px;
    left: 0px;
}
#bottom {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}