<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Quicksand');
		body {
			font-family: 'Quicksand', sans-serif;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">AVATAR CREATOR</div><br>
	<div id="center">
		<button id="up" class="control">UP</button>
		<button id="down" class="control">DOWN</button>
		<button id="left" class="control">LEFT</button>
		<button id="right" class="control">RIGHT</button>
		<img id="ava" src="kitty.png">
	
	<button id="ava1" class="control">Avatar 1</button>
	<button id="ava2" class="control">Avatar 2</button>
	<button id="plus" class="control">+</button>
	<button id="minus" class="control">-</button>
	
</div>

<div id="menu">
	<button id="mn" class="control">Menu</button>
	<img id="hat1" src="hat.png">
	<img id="shirt1" src="shirt.png">
	<img id="ring1" src="ring.png">
		<div id="controlhat">
			<button id="hatbig" class="control">⬆</button>
		<button id="hatsmall" class="control">⬇</button>
			<br><br>
		<button id="hatup" class="control">👆</button>
		<button id="hatdown" class="control">👇</button>
		<button id="hatleft" class="control">👈</button>
		<button id="hatright" class="control">👉</button>
		
	</div>
	<div id="controlshirt">
			<button id="shirtbig" class="control">⬆</button>
		<button id="shirtsmall" class="control">⬇</button>
		<br><br>
		<button id="shirtup" class="control">👆</button>
		<button id="shirtdown" class="control">👇</button>
		<button id="shirtleft" class="control">👈</button>
		<button id="shirtright" class="control">👉</button>
	
	</div>
	<div id="controlring">
		<button id="ringbig" class="control">⬆</button>
		<button id="ringsmall" class="control">⬇</button>
		<br><br>
		<button id="ringup" class="control">👆</button>
		<button id="ringdown" class="control">👇</button>
		<button id="ringleft" class="control">👈</button>
		<button id="ringright" class="control">👉</button>
		
	</div>
	

</div>
<img id="hat" src="hat.png">
<img id="shirt" src="shirt.png">
<img id="ring"src="ring.png">

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js.js"></script>
</body>
</html>