#header{
	text-align: center;
	position: absolute;
	left: 0px;
	right:0px;
	top: 100px;
	width: 30vw;
	margin: auto;
	height: 60px;
	border-bottom: 1px solid #CCC;
}
#center {
	position: absolute;
	top: 200px;
	left:0px;
	right:0px;
	margin: auto;
	width: 30vw;
	height: 30vh;
	text-align: center;

}
#ava {
	height: 100%;
	width: auto;
}
#up {
	display: block;
	position: absolute;
	top: 0px;
	left: 46%;		
}
#down {
display: block;
	position: absolute;
	top: 400px;
	left: 42%;
}
#left{
display: block;
	position: absolute;
	top: 150px;	
	left: -100px;	
}
#right {
display: block;
	position: absolute;
	top: 150px;	
	right: -100px;	
}
#ava1 {
display: block;
	position: absolute;
	top: 300px;
	left: 26%;
}
#ava2 {
display: block;
	position: absolute;
	top: 300px;
	left: 43%;
}
#plus {
display: block;
	position: absolute;
	top: 300px;
	left: 60.5%;
}
#minus {
	display: block;
	position: absolute;
	top: 300px;
	left: 67.5%;
}
#menu{
	top:0px;
	right: -170px;
	position: fixed;
	width: 170px;
	border: 1px solid red;
	transition: 1s;
}
#mn {
	display: block;
	position: absolute;
	width: 50px;
	left: -50px;
}
#hat {
	display: none;
	height: 150px;
	position: absolute;
	top: 300px;
	left: 300px;
}
#shirt {
	display: none;
	position: absolute;
	top: 500px;
	height: 150px;
	left: 300px;
}
#ring {
	display: none;
	position: absolute;
	top: 700px;
	height: 150px;
	left: 300px;
}
#controlhat{
	position: absolute;
	display: none;
	right: 0px;
	top: 600px;
}
#controlhat button {
	font-size: 46px;
}
#controlshirt{
	position: absolute;
	display: none;
	right: 0px;
	top: 600px;
}
#controlshirt button {
	font-size: 46px;
}
#controlring{
	position: absolute;
	display: none;
	right: 0px;
	top: 600px;
}
#controlring button {
	font-size: 46px;
}
#controlmenu {
	position: absolute;
	display: none;
	right: 0px;
	top: 500px;
}