<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 6</title>
    <link href="index.css" type="text/css" rel=stylesheet>
</head>
<body>
    <div id="controls">
        <div id="inputs">
            R<input type="range" id="redrange" value="0" min="0" max="255"><br>
            G<input type="range" id="greenrange" value="0" min="0" max="255"><br>
            B<input type="range" id="bluerange" value="0" min="0" max="255">
        </div><br>
        <button id="addcolour">+</button>
        <button id="shiftcolour">shift</button>
        <button id="popcolour">pop</button>
        <button id="splicecolour">splice</button>
        <input type="number" value="0" min="0" id="spliceindex">
        <br><br>
        <div id="previewbox" class="boxes"></div>
        <div id="averagebox" class="boxes"></div>
        <div id="mixbox" class="boxes"></div>
    </div>
    
    <div id="display"></div>
    <script src="index.js"></script>
</body>
</html>