<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="menu.css" type="text/css"> 
</head>
<body>
    <div id="bg"></div>
    <div id="app1">
        <div id="zoom">
            <div id="zoomcontrols">
                <button id="zoomin">+</button>
                <button id="zoomout">-</button>
            </div>
        </div>
        <div id="controls">
            <button id=prev>Previous</button>
            <button id=bg1>BG1</button>
            <button id=bg2>BG2</button>
            <button id=bg3>BG3</button>
            <button id=bg4>BG4</button>
            <button id=next onclick="next()">Next</button><br>
            <div id="ch1" class="bgthumbs"></div>
            <div id="ch2" class="bgthumbs"></div>
            <div id="ch3" class="bgthumbs"></div>
        </div>
    </div>
    <div id="menu">
        <button class="innerbutton" id="makebg">Make BG</button>
        <button class="innerbutton" id="reset">Reset</button>
        <button class="innerbutton" id="hideapp">Hide App</button>
        <button class="innerbutton" id="showapp">Show App</button>
        <input id="stepper" type="number" step="1" onchange="warning()">
        <button id="open">Open</button>
        <button id="close">Close</button>
    </div>
    <script src="index.js"></script>
    <script src="menu.js"></script>
</body>
</html>