#app1 {
    height: 70vh;
    width: 70vw;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    position: fixed;
}
#zoom {
    width:100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    transition: 0.5s;
}
#zoomcontrols {
    right: 0;
    top:0;
    width: 75px;
    position: absolute;
    display: none;
}
#zoomcontrols button {
    width: 100%;
}
#controls {
    text-align: center;
}
.bgthumbs {
    display: inline-block;
    width: 75px;
    height: 75px;
    margin: 5px;
    border-radius: 100px;
    border-style: solid;
    border-color: steelblue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#bg {
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-size: cover;
    background-position: bottom;
    position: fixed;
    transition: 0.5s;
}